<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="row">
            <div class="img_404">
                 <img src="img/404-error.png" alt="">
            </div>
            <div class="text_404">
                <h1>Page Not Found</h1>
            </div>
         </div>
         <div class="img_animation position1">
            <img src="img/space.png" alt="">
         </div>

         <div class="img_animation position2">
            <img src="img/rocketpng.png" alt="">
         </div>

         <div class="img_animation position3">
            <img src="img/earth1.png" alt="">
         </div>

         <div class="img_animation position4">
            <img src="img/Planet_1.png" alt="">
         </div>
    </div>
</body>
</html>